" ============================================================================
" Netrw Directory Listing                                        (netrw v140)
"   /Users/yutokosaka/Desktop/arukun/arukun/最新
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../
Charting Demo.xcodeproj/
Charting Demo/
Charting DemoTests/
JBChart/
JBChartTests/
.DS_Store
LICENSE*
README.md*
