<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3o-3f-oeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="icon1" id="vQT-Ya-Ikx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--日記-->
        <scene sceneID="7B3-vT-Qd7">
            <objects>
                <viewController id="wmF-2A-4ZQ" customClass="DiaryViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAK-jT-S01"/>
                        <viewControllerLayoutGuide type="bottom" id="sZG-9d-QfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-6X-bNo" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" image="icon4" id="VoJ-80-gUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-MO-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2207"/>
        </scene>
        <!--家具-->
        <scene sceneID="m0g-en-tWd">
            <objects>
                <viewController id="fGe-16-Fee" customClass="FurnitureViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfe-Rr-amo"/>
                        <viewControllerLayoutGuide type="bottom" id="9F9-Sq-kMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9a-ZA-SbC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="家具" image="icon5" id="8bD-yG-8eH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-8Q-wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.5" y="1376.5"/>
        </scene>
        <!--Tab Design Controller-->
        <scene sceneID="2zg-vp-21O">
            <objects>
                <tabBarController id="j3o-3f-oeB" customClass="TabDesignController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wmE-Ct-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="5SG-hE-Hgd"/>
                        <segue destination="zuR-1p-Ggw" kind="relationship" relationship="viewControllers" id="bYH-Kz-K0U"/>
                        <segue destination="wmF-2A-4ZQ" kind="relationship" relationship="viewControllers" id="aDS-bs-9av"/>
                        <segue destination="DhN-M5-dmj" kind="relationship" relationship="viewControllers" id="i4V-JQ-zjn"/>
                        <segue destination="fGe-16-Fee" kind="relationship" relationship="viewControllers" id="Omb-ri-tc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-K3-MQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1418"/>
        </scene>
        <!--ゲーム-->
        <scene sceneID="Fk7-IQ-wG1">
            <objects>
                <viewController id="3xM-zi-8dj" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAU-05-5G6"/>
                        <viewControllerLayoutGuide type="bottom" id="JOa-en-yBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0D-qk-Tbb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ゲーム" id="pbM-TQ-P27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upo-VS-42R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--グラフ-->
        <scene sceneID="8nO-l2-jA6">
            <objects>
                <viewController id="zuR-1p-Ggw" customClass="FirstViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmp-G1-Z9B"/>
                        <viewControllerLayoutGuide type="bottom" id="rSo-PJ-ise"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av8-4D-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="con" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-iI-rhY">
                                <rect key="frame" x="-56" y="18" width="525" height="700"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-wp-mfa" customClass="JBBarChartView">
                                <rect key="frame" x="0.0" y="194" width="414" height="358"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="husen" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-VV-fnE">
                                        <rect key="frame" x="-10" y="-17" width="411" height="401"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47000000000000003" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="hG2-wp-mfa" secondAttribute="bottom" constant="164" id="1vl-tx-1lo"/>
                            <constraint firstAttribute="centerY" secondItem="hG2-wp-mfa" secondAttribute="centerY" id="CcG-he-QKa"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" id="FDa-JY-aak"/>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="hG2-wp-mfa" secondAttribute="bottom" constant="233" id="Tu8-dP-vVK"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="trailing" secondItem="Av8-4D-tTk" secondAttribute="trailingMargin" id="aEs-lV-ia9"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="top" secondItem="Qmp-G1-Z9B" secondAttribute="bottom" constant="115" id="wQB-5o-Cvg"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="top" secondItem="Qmp-G1-Z9B" secondAttribute="bottom" constant="46" id="yxe-Xt-WUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CcG-he-QKa"/>
                                <exclude reference="yxe-Xt-WUa"/>
                                <exclude reference="Tu8-dP-vVK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="グラフ" image="icon2" id="eQy-3A-gR9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barChart" destination="hG2-wp-mfa" id="azR-ol-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-CM-P8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="2275"/>
        </scene>
        <!--ずかん-->
        <scene sceneID="T4z-ER-p5Y">
            <objects>
                <viewController id="DhN-M5-dmj" customClass="ViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cV-VH-GG2"/>
                        <viewControllerLayoutGuide type="bottom" id="ugE-FX-84Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSR-WP-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-lD-96Q">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1000"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-0b-nLA">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGm-qT-2GC">
                                    <size key="itemSize" width="167" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tfk-I5-MqH" customClass="CustomCell" customModule="arukun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06d-G3-yqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-OD-WLg">
                                                    <rect key="frame" x="43" y="58" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-uO-tv7">
                                                    <rect key="frame" x="14" y="20" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="BJU-OD-WLg" id="xPB-zb-ujS"/>
                                            <outlet property="image2" destination="06d-G3-yqb" id="OmS-9H-7wo"/>
                                            <outlet property="label" destination="9MO-uO-tv7" id="KDS-e8-hmx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DhN-M5-dmj" id="REZ-hN-iYz"/>
                                    <outlet property="delegate" destination="DhN-M5-dmj" id="anS-8X-PMw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アルバム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-FR-oKk">
                                <rect key="frame" x="129" y="28" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.40000000000000002" green="0.20784313725490194" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-3S-K7K">
                                <rect key="frame" x="85" y="0.0" width="205" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ずかん" image="icon3" id="urM-RL-K4Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image3" destination="UjS-3S-K7K" id="xdP-f2-khb"/>
                        <segue destination="8Rv-Vt-E91" kind="modal" identifier="ViewController2" id="ply-Id-r6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gL-ZY-3AZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="2161.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1wC-wD-IQo">
            <objects>
                <viewController id="8Rv-Vt-E91" customClass="ViewController2" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyC-Nc-cAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-2r-POB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24g-sM-kJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="back_image" image="wood_back" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-Qy-fDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="husen" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Jr-vbE">
                                <rect key="frame" x="16" y="66" width="345" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="C2A-nN-qRA"/>
                                    <constraint firstAttribute="width" constant="345" id="gDu-Lf-4pb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-yn-27g">
                                <rect key="frame" x="16" y="28" width="80" height="30"/>
                                <color key="backgroundColor" red="0.70588235294117652" green="1" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="wI7-No-zeV"/>
                                </constraints>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.43137254901960786" green="0.51764705882352935" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gKX-28-G21" kind="unwind" unwindAction="returnMenu:" id="GmF-oe-okF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Xz-Oe2">
                                <rect key="frame" x="51" y="112" width="255" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="au8-NY-s40"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-mj-uz3">
                                <rect key="frame" x="69" y="428" width="218" height="169"/>
                                <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.69803921568627447" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aN1-mj-uz3" firstAttribute="centerX" secondItem="3eh-Qy-fDa" secondAttribute="centerX" id="0aP-9d-LZE"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="trailing" secondItem="24g-sM-kJ4" secondAttribute="trailingMargin" constant="-10" id="1QK-yc-Dqa"/>
                            <constraint firstAttribute="centerX" secondItem="3eh-Qy-fDa" secondAttribute="centerX" id="2ll-kG-8rH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtn-Xz-Oe2" secondAttribute="trailing" constant="53" id="4Zy-G3-h6a"/>
                            <constraint firstItem="aN1-mj-uz3" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="21" id="6bL-o5-4x5"/>
                            <constraint firstItem="JJw-2r-POB" firstAttribute="top" secondItem="aN1-mj-uz3" secondAttribute="bottom" constant="77" id="86e-S5-yoL"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leading" id="FDB-gN-Kq5"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="top" secondItem="24g-sM-kJ4" secondAttribute="topMargin" id="H8g-6G-O8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtn-Xz-Oe2" secondAttribute="trailing" constant="53" id="OcJ-uf-uvg"/>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="top" secondItem="24g-sM-kJ4" secondAttribute="top" constant="112" id="SpY-km-TY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eh-Qy-fDa" secondAttribute="trailing" id="WSY-Lz-ue7"/>
                            <constraint firstAttribute="centerX" secondItem="fd1-Jr-vbE" secondAttribute="centerX" constant="-1" id="Zum-wG-bl8"/>
                            <constraint firstItem="wdh-yn-27g" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="13" id="aIO-ch-oxw"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="top" secondItem="24g-sM-kJ4" secondAttribute="topMargin" id="dKD-28-M31"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3eh-Qy-fDa" secondAttribute="bottom" id="ely-UC-aDK"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" id="gVZ-QS-gUf"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="bottom" secondItem="JJw-2r-POB" secondAttribute="top" id="klo-k4-S4A"/>
                            <constraint firstAttribute="centerY" secondItem="3eh-Qy-fDa" secondAttribute="centerY" id="l7L-TE-3dz"/>
                            <constraint firstItem="aN1-mj-uz3" firstAttribute="centerX" secondItem="24g-sM-kJ4" secondAttribute="centerX" id="mUd-v5-Zi2"/>
                            <constraint firstAttribute="centerY" secondItem="fd1-Jr-vbE" secondAttribute="centerY" constant="82.5" id="p47-wD-uiD"/>
                            <constraint firstItem="aN1-mj-uz3" firstAttribute="top" secondItem="rtn-Xz-Oe2" secondAttribute="bottom" constant="46" id="q0u-Lm-03f"/>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="top" secondItem="wdh-yn-27g" secondAttribute="bottom" constant="54" id="rjp-rR-A27"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="-10" id="sTv-tP-sfA"/>
                            <constraint firstItem="3eh-Qy-fDa" firstAttribute="top" secondItem="24g-sM-kJ4" secondAttribute="top" id="sfy-W6-JsO"/>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="35" id="tU1-Od-1lU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QK-yc-Dqa"/>
                                <exclude reference="2ll-kG-8rH"/>
                                <exclude reference="H8g-6G-O8m"/>
                                <exclude reference="WSY-Lz-ue7"/>
                                <exclude reference="dKD-28-M31"/>
                                <exclude reference="ely-UC-aDK"/>
                                <exclude reference="gVZ-QS-gUf"/>
                                <exclude reference="l7L-TE-3dz"/>
                                <exclude reference="sTv-tP-sfA"/>
                                <exclude reference="OcJ-uf-uvg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="back_button" destination="wdh-yn-27g" id="UeY-A9-iAF"/>
                        <outlet property="imageView" destination="rtn-Xz-Oe2" id="BEX-wK-idx"/>
                        <outlet property="label" destination="aN1-mj-uz3" id="7mN-Tq-rXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SS-Mh-k5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gKX-28-G21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.5" y="2161.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3kg-nZ-mbY">
            <objects>
                <viewController id="cUR-io-0kA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5id-dc-xKb"/>
                        <viewControllerLayoutGuide type="bottom" id="cfM-iQ-IGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQJ-WF-Rra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DG-hc-8JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="con" width="525" height="700"/>
        <image name="husen" width="420" height="370"/>
        <image name="icon1" width="40" height="40"/>
        <image name="icon2" width="40" height="40"/>
        <image name="icon3" width="40" height="40"/>
        <image name="icon4" width="40" height="40"/>
        <image name="icon5" width="40" height="40"/>
        <image name="wood_back" width="480" height="640"/>
    </resources>
</document>
