<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3o-3f-oeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ゲーム-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ゲーム" id="vQT-Ya-Ikx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--日記-->
        <scene sceneID="7B3-vT-Qd7">
            <objects>
                <viewController id="wmF-2A-4ZQ" customClass="DiaryViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAK-jT-S01"/>
                        <viewControllerLayoutGuide type="bottom" id="sZG-9d-QfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-6X-bNo" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" id="VoJ-80-gUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-MO-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2207"/>
        </scene>
        <!--設定-->
        <scene sceneID="rlO-xf-Oye">
            <objects>
                <viewController id="G0h-1Q-sVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ET-Tp-uMI"/>
                        <viewControllerLayoutGuide type="bottom" id="23z-Do-kBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZK-6h-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="FHj-hG-AvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Mq-iOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2195"/>
        </scene>
        <!--Item-->
        <scene sceneID="m0g-en-tWd">
            <objects>
                <viewController id="fGe-16-Fee" customClass="FurnitureViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfe-Rr-amo"/>
                        <viewControllerLayoutGuide type="bottom" id="9F9-Sq-kMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9a-ZA-SbC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="furniture_background" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-jt-F3K">
                                <rect key="frame" x="-724" y="-724" width="2048" height="2048"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vy1-jt-F3K" secondAttribute="centerX" id="Iz1-EI-eXO"/>
                            <constraint firstAttribute="centerY" secondItem="Vy1-jt-F3K" secondAttribute="centerY" id="UoK-X4-go7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8bD-yG-8eH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpH-8Q-wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2zg-vp-21O">
            <objects>
                <tabBarController id="j3o-3f-oeB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wmE-Ct-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="5SG-hE-Hgd"/>
                        <segue destination="zuR-1p-Ggw" kind="relationship" relationship="viewControllers" id="bYH-Kz-K0U"/>
                        <segue destination="wmF-2A-4ZQ" kind="relationship" relationship="viewControllers" id="aDS-bs-9av"/>
                        <segue destination="DhN-M5-dmj" kind="relationship" relationship="viewControllers" id="i4V-JQ-zjn"/>
                        <segue destination="fGe-16-Fee" kind="relationship" relationship="viewControllers" id="Omb-ri-tc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-K3-MQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1418"/>
        </scene>
        <!--ゲーム-->
        <scene sceneID="Fk7-IQ-wG1">
            <objects>
                <viewController id="3xM-zi-8dj" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAU-05-5G6"/>
                        <viewControllerLayoutGuide type="bottom" id="JOa-en-yBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0D-qk-Tbb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ゲーム" id="pbM-TQ-P27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upo-VS-42R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--Bar Graphs-->
        <scene sceneID="8nO-l2-jA6">
            <objects>
                <viewController id="zuR-1p-Ggw" customClass="FirstViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmp-G1-Z9B"/>
                        <viewControllerLayoutGuide type="bottom" id="rSo-PJ-ise"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av8-4D-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-wp-mfa" customClass="JBBarChartView">
                                <rect key="frame" x="16" y="79" width="382" height="388"/>
                                <color key="backgroundColor" red="0.78870738636363635" green="0.78870738636363635" blue="0.78870738636363635" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="hG2-wp-mfa" secondAttribute="bottom" constant="220" id="6eN-XW-Ffh"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" id="CQJ-Hg-z76"/>
                            <constraint firstAttribute="centerY" secondItem="hG2-wp-mfa" secondAttribute="centerY" id="CcG-he-QKa"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="trailing" secondItem="Av8-4D-tTk" secondAttribute="trailingMargin" id="ReH-75-JDn"/>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="hG2-wp-mfa" secondAttribute="bottom" constant="233" id="Tu8-dP-vVK"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="top" secondItem="Qmp-G1-Z9B" secondAttribute="bottom" constant="59" id="iDy-Q3-As3"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="top" secondItem="Qmp-G1-Z9B" secondAttribute="bottom" constant="46" id="yxe-Xt-WUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CcG-he-QKa"/>
                                <exclude reference="yxe-Xt-WUa"/>
                                <exclude reference="Tu8-dP-vVK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Graphs" image="first" id="eQy-3A-gR9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barChart" destination="hG2-wp-mfa" id="azR-ol-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-CM-P8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="2275"/>
        </scene>
        <!--Item-->
        <scene sceneID="T4z-ER-p5Y">
            <objects>
                <viewController id="DhN-M5-dmj" customClass="ViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cV-VH-GG2"/>
                        <viewControllerLayoutGuide type="bottom" id="ugE-FX-84Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSR-WP-XuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-3S-K7K">
                                <rect key="frame" x="85" y="0.0" width="205" height="57"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-lD-96Q">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1000"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-0b-nLA">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GGm-qT-2GC">
                                    <size key="itemSize" width="167" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Tfk-I5-MqH" customClass="CustomCell" customModule="arukun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06d-G3-yqb">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="196"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-OD-WLg">
                                                    <rect key="frame" x="24" y="44" width="118" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-uO-tv7">
                                                    <rect key="frame" x="41" y="24" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="BJU-OD-WLg" id="xPB-zb-ujS"/>
                                            <outlet property="image2" destination="06d-G3-yqb" id="OmS-9H-7wo"/>
                                            <outlet property="label" destination="9MO-uO-tv7" id="KDS-e8-hmx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DhN-M5-dmj" id="REZ-hN-iYz"/>
                                    <outlet property="delegate" destination="DhN-M5-dmj" id="anS-8X-PMw"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アルバム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-FR-oKk">
                                <rect key="frame" x="129" y="28" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="urM-RL-K4Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image3" destination="UjS-3S-K7K" id="xdP-f2-khb"/>
                        <segue destination="8Rv-Vt-E91" kind="modal" identifier="ViewController2" id="ply-Id-r6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gL-ZY-3AZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.5" y="2161.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1wC-wD-IQo">
            <objects>
                <viewController id="8Rv-Vt-E91" customClass="ViewController2" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyC-Nc-cAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JJw-2r-POB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24g-sM-kJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-yn-27g">
                                <rect key="frame" x="29" y="96" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="gKX-28-G21" kind="unwind" unwindAction="returnMenu:" id="GmF-oe-okF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-T2-1qw">
                                <rect key="frame" x="37" y="473" width="300" height="194"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="i4d-lG-CWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Xz-Oe2">
                                <rect key="frame" x="0.0" y="134" width="375" height="371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="371" id="a2f-Sd-2uC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="top" secondItem="wdh-yn-27g" secondAttribute="bottom" constant="8" symbolic="YES" id="89H-pz-kMH"/>
                            <constraint firstItem="zQY-T2-1qw" firstAttribute="centerX" secondItem="24g-sM-kJ4" secondAttribute="centerX" id="FL8-fc-snR"/>
                            <constraint firstItem="JJw-2r-POB" firstAttribute="top" secondItem="rtn-Xz-Oe2" secondAttribute="bottom" constant="162" id="GzY-ab-Ig9"/>
                            <constraint firstItem="zQY-T2-1qw" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="21" id="Woy-GF-9rF"/>
                            <constraint firstItem="wdh-yn-27g" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leadingMargin" constant="13" id="aIO-ch-oxw"/>
                            <constraint firstItem="zQY-T2-1qw" firstAttribute="bottom" secondItem="JJw-2r-POB" secondAttribute="top" id="d8S-Z6-2D5"/>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="leading" secondItem="24g-sM-kJ4" secondAttribute="leading" id="n0f-y8-N85"/>
                            <constraint firstItem="rtn-Xz-Oe2" firstAttribute="centerX" secondItem="zQY-T2-1qw" secondAttribute="centerX" id="paX-mV-Jk0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="rtn-Xz-Oe2" id="BEX-wK-idx"/>
                        <outlet property="label" destination="zQY-T2-1qw" id="w4H-6o-k01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SS-Mh-k5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gKX-28-G21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5" y="2161.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="furniture_background" width="2048" height="2048"/>
    </resources>
</document>
