<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3o-3f-oeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ゲーム-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ゲーム" id="vQT-Ya-Ikx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--エサ-->
        <scene sceneID="1GZ-Nn-QD1">
            <objects>
                <viewController id="Xsq-bd-vs4" customClass="FeedViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYx-5b-lD3"/>
                        <viewControllerLayoutGuide type="bottom" id="0kk-i5-jsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpE-4Q-xaT" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="エサ" id="L38-1t-6rU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7m-G7-feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="2207"/>
        </scene>
        <!--記録-->
        <scene sceneID="1fo-mA-gvF">
            <objects>
                <viewController id="6Jv-dl-my9" customClass="RecViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daz-rI-sKs"/>
                        <viewControllerLayoutGuide type="bottom" id="s2F-wy-4Rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqf-IJ-EyS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="記録" id="0Vf-Yb-KfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv4-el-hii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2207"/>
        </scene>
        <!--日記-->
        <scene sceneID="7B3-vT-Qd7">
            <objects>
                <viewController id="wmF-2A-4ZQ" customClass="DiaryViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAK-jT-S01"/>
                        <viewControllerLayoutGuide type="bottom" id="sZG-9d-QfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7M-6X-bNo" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日記" id="VoJ-80-gUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHG-MO-OVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="2207"/>
        </scene>
        <!--設定-->
        <scene sceneID="rlO-xf-Oye">
            <objects>
                <viewController id="G0h-1Q-sVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ET-Tp-uMI"/>
                        <viewControllerLayoutGuide type="bottom" id="23z-Do-kBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZK-6h-YdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="FHj-hG-AvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bap-Mq-iOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="2207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2zg-vp-21O">
            <objects>
                <tabBarController id="j3o-3f-oeB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wmE-Ct-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="5SG-hE-Hgd"/>
                        <segue destination="6Jv-dl-my9" kind="relationship" relationship="viewControllers" id="psO-wg-TwM"/>
                        <segue destination="wmF-2A-4ZQ" kind="relationship" relationship="viewControllers" id="aDS-bs-9av"/>
                        <segue destination="G0h-1Q-sVL" kind="relationship" relationship="viewControllers" id="tkL-Wu-q07"/>
                        <segue destination="zuR-1p-Ggw" kind="relationship" relationship="viewControllers" id="kQA-a8-ItE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbO-K3-MQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1386"/>
        </scene>
        <!--ゲーム-->
        <scene sceneID="Fk7-IQ-wG1">
            <objects>
                <viewController id="3xM-zi-8dj" customClass="GameViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAU-05-5G6"/>
                        <viewControllerLayoutGuide type="bottom" id="JOa-en-yBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0D-qk-Tbb" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ゲーム" id="pbM-TQ-P27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upo-VS-42R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="2207"/>
        </scene>
        <!--Bar Graphs-->
        <scene sceneID="8nO-l2-jA6">
            <objects>
                <viewController id="zuR-1p-Ggw" customClass="FirstViewController" customModule="arukun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmp-G1-Z9B"/>
                        <viewControllerLayoutGuide type="bottom" id="rSo-PJ-ise"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av8-4D-tTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-kd-Fhe">
                                <rect key="frame" x="16" y="416" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0O8-cu-jyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-wp-mfa" customClass="JBBarChartView">
                                <rect key="frame" x="16" y="20" width="382" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-kt-KLU">
                                <rect key="frame" x="31" y="504" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-H7-16l">
                                <rect key="frame" x="31" y="535" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-EM-ah4">
                                <rect key="frame" x="31" y="566" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-nu-e57">
                                <rect key="frame" x="31" y="473" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrM-kt-KLU" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" constant="15" id="5Jx-rj-Y9R"/>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="aVr-EM-ah4" secondAttribute="bottom" constant="100" id="App-TH-1PH"/>
                            <constraint firstItem="fd5-kd-Fhe" firstAttribute="top" secondItem="hG2-wp-mfa" secondAttribute="bottom" constant="8" id="BcU-fa-O4a"/>
                            <constraint firstItem="fd5-kd-Fhe" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" id="Cda-hQ-vgL"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="top" secondItem="Qmp-G1-Z9B" secondAttribute="bottom" id="Hz0-Tj-5WU"/>
                            <constraint firstAttribute="centerX" secondItem="YIY-H7-16l" secondAttribute="centerX" id="IPf-Jw-bNr"/>
                            <constraint firstItem="fd5-kd-Fhe" firstAttribute="trailing" secondItem="Av8-4D-tTk" secondAttribute="trailingMargin" id="Ko0-db-zBt"/>
                            <constraint firstItem="IrM-kt-KLU" firstAttribute="top" secondItem="rbn-nu-e57" secondAttribute="bottom" constant="10" id="Okn-ZH-fdM"/>
                            <constraint firstItem="aVr-EM-ah4" firstAttribute="top" secondItem="YIY-H7-16l" secondAttribute="bottom" constant="10" id="UrS-sA-5xI"/>
                            <constraint firstAttribute="centerX" secondItem="IrM-kt-KLU" secondAttribute="centerX" id="Wjj-gv-kuo"/>
                            <constraint firstAttribute="centerX" secondItem="rbn-nu-e57" secondAttribute="centerX" id="Xh4-QU-vcH"/>
                            <constraint firstItem="aVr-EM-ah4" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" constant="15" id="dRg-Wr-gFX"/>
                            <constraint firstItem="rSo-PJ-ise" firstAttribute="top" secondItem="fd5-kd-Fhe" secondAttribute="bottom" constant="250" id="fF1-QP-6gC"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" id="hOd-Tw-deS"/>
                            <constraint firstItem="rbn-nu-e57" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" constant="15" id="mB6-1H-GUH"/>
                            <constraint firstItem="YIY-H7-16l" firstAttribute="leading" secondItem="Av8-4D-tTk" secondAttribute="leadingMargin" constant="15" id="rba-41-Ntr"/>
                            <constraint firstItem="hG2-wp-mfa" firstAttribute="trailing" secondItem="Av8-4D-tTk" secondAttribute="trailingMargin" id="sXN-Au-1Wp"/>
                            <constraint firstItem="YIY-H7-16l" firstAttribute="top" secondItem="IrM-kt-KLU" secondAttribute="bottom" constant="10" id="xo7-58-cBP"/>
                            <constraint firstAttribute="centerX" secondItem="aVr-EM-ah4" secondAttribute="centerX" id="zfP-2u-N7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Graphs" image="first" id="eQy-3A-gR9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="barChart" destination="hG2-wp-mfa" id="azR-ol-cKN"/>
                        <outlet property="data" destination="rbn-nu-e57" id="fk6-TU-yfE"/>
                        <outlet property="data2" destination="IrM-kt-KLU" id="y97-rM-SVH"/>
                        <outlet property="data3" destination="YIY-H7-16l" id="1gh-Oy-vXK"/>
                        <outlet property="data4" destination="aVr-EM-ah4" id="i5Z-9R-rsc"/>
                        <outlet property="informationLabel" destination="fd5-kd-Fhe" id="RlZ-Oo-Aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZY-CM-P8r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
